<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunday"
        android:checked="false"
        android:text="S"
        android:clickable="false"
        android:focusable="false"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/Monday"
        android:layout_toStartOf="@+id/Monday" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Monday"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_alignTop="@+id/sunday"
        android:layout_toLeftOf="@+id/Tuesaday"
        android:layout_toStartOf="@+id/Tuesaday"
        android:text="M" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:id="@+id/Tuesaday"
        android:checked="false"
        android:focusable="false"
        android:layout_alignTop="@+id/Monday"
        android:layout_toLeftOf="@+id/wed"
        android:layout_toStartOf="@+id/wed"
        android:text="T" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:id="@+id/wed"
        android:checked="false"
        android:focusable="false"
        android:layout_alignTop="@+id/Tuesaday"
        android:layout_toLeftOf="@+id/thu"
        android:layout_toStartOf="@+id/thu"
        android:text="W" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thu"
        android:clickable="false"
        android:checked="false"
        android:focusable="false"
        android:layout_alignTop="@+id/wed"
        android:layout_toLeftOf="@+id/fir"
        android:layout_toStartOf="@+id/fir"
        android:text="T" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fir"
        android:checked="false"
        android:focusable="false"
        android:text="F"
        android:clickable="false"
        android:layout_alignTop="@+id/thu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sat"
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:text="S"
        android:layout_alignTop="@+id/sunday"
        android:layout_toLeftOf="@+id/sunday"
        android:layout_toStartOf="@+id/sunday" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:background="#000"

        android:src="@drawable/babar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>