<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/download"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.developer.coffeapp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#FFFF00"
        android:inputType="textCapWords"
        android:id="@+id/name_field"/>
    <TextView
        android:text="Toppings"
        style="@style/HeaderTextStyle"

        />
    <CheckBox
        android:id="@+id/whipped_cream_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:textColor="#FFFF00"
        android:paddingLeft="24dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />
    <CheckBox
        android:id="@+id/choclate_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choclate"
        android:paddingLeft="24dp"
        android:textSize="16sp"
        android:textColor="#FFFF00"
        android:layout_marginBottom="16dp" />
    <TextView

        android:text="Quanitity"
        style="@style/HeaderTextStyle"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <Button
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:text="+"
      android:textColor="#FFFF00"
      android:background="#795548"
      android:onClick="increment"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:shadowColor="#000000"
      android:text="0"
      android:textColor="#FFFF00"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:id="@+id/quantity_text_view"
      />
  <Button
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:text="-"
      android:textColor="#FFFF00"
      android:background="#795548"
      android:onClick="decrement"
      />

</LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"
        android:textColor="#FFFF00"
        android:background="#795548"
        android:fontFamily="cursive"
        android:layout_marginLeft="20dp"
        android:textAlignment="gravity"
        android:layout_marginTop="16dp"
        android:onClick="submitOrder"
        />
</LinearLayout>
